<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }

        #group {
            height: 50px;
            text-align: center;
        }


        input[type=text] {
            width: 70%;
            height: 48px;
            padding-left: 20px;
            padding-right: 10px;
            border: 1px solid #4CAF50;
            word-spacing: nowarp;
            border-radius: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2em !important;
        }

        button {
            margin: 5px auto;
            width: 38%;
            height: 48px;
            background-color: #4CAF50;
            border: none;
            color: white;
            border-radius: 4px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        button:hover {
            background-color: #48994a;
            cursor: pointer;
        }
        
        #support {
            font-size: 0.5em;
            color: white;
            background-color: #155318;
        }
        a:hover{
            text-decoration: none;
            position: relative;
        }
        a img {
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }

        ul {
            width: 70%;
            margin: 0 auto;
            list-style: none;
        }

        ul li {
            padding: 5px;
            text-align: center;
            border: 1px solid rgb(200, 211, 204);
            border-radius: 4px;
            margin-bottom: 5px;
            color: rgb(243, 122, 122);
            font-weight: 400;
            font-size: 1em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #desc {
            position: relative;
            text-align: center;
            line-height: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
        }

        #desc #i_love_money {
            display: none;
            position: absolute;
            left: 50%;
            top: 75%;
            margin-left: -225px;
            margin-top: -125px;
            width: 450px;
            height:  250px;
            font-size: 15px;
            color: rgb(80, 136, 119);
            background-color: aliceblue;
            border: 1px solid rgb(167, 167, 167);
            border-radius: 4px;
            padding: 5px;
        }

        #desc:hover #i_love_money {
            display: block;
        }

        #i_love_money img {
            display: inline-block;
            width: 200px;
            height: 236px;
        }
    </style>
</head>

<body>
    <h1>
        <img src="./result@2.png">
    </h1>
    <div id="desc">
        <div id="i_love_money">如果有用就请我吃顿杨国福麻辣烫吧♥啾咪~♥
        <img src="./alipay.png"><img src="./wechat.png"></div>
        复制路径到输入框,则可检索<b>非2倍</b>分辨资源<a href=""><img src="./gold.png" ></a> 
    </div>
    <div id="group">
        <input id="gro_input" type="text" placeholder="输入要检索的路径" onclick="clear_paths()">
        <button id="btn" onclick="testClick()">检索</button>
        <ul id="gro_path">
        </ul>
    </div>
    <script>
        var path_childs = [];
        var allFilesFullPath = [];
        var allImgsFullPath = [];
        var _path = "C:\\Users\\Administrator\\Documents\\X_qipai_chengxu\\通用\\UI\\B-背包\\1280x720";

        function isPng(path)
        {
            return path.indexOf(".png") != -1;
        }

        window.onload = function()
        {
            // console.log(window.getPath()) // 正常执行
            // console.log(window.getDirName()) // 正常执行
        }

        function clear_paths()
        {
            allFilesFullPath = [];
            allImgsFullPath = [];
            var gro = document.getElementById("gro_path");
            while(path_childs.length)
            {
                var i = path_childs.pop();
                gro.removeChild(i);
            }
            path_childs =[];
            var btn = document.getElementById("btn");
            btn.innerText = "检索"
        }

        function readDir(__path)
        {
            try {
                var files = readdirSync(__path);
                files.forEach(( item ,index) => 
                {
                    var full_path = window.join(__path,item);
                    var stat = statSync(full_path);
                    if(stat.isDirectory())
                    {
                        readDir(full_path);
                    }
                    else
                    {
                        allFilesFullPath.push(full_path);
                    }
                })
            } catch (error) {
                var btn = document.getElementById("btn");
                btn.innerText = "检索为空";
            }
            
        }

        function setPath()
        {
            var inp = document.getElementById("gro_input");
            var v = inp.value;
            _path = normalize(v);
        }

        function is2Multipul(width,height)
        {
            return width % 2 == 0 && height % 2 == 0
        }

        function showItem(fpath,width,height)
        {   
            if(width % 2 != 0 || height % 2 != 0)
            {
                var gro = document.getElementById("gro_path");
                var oLi = document.createElement("li");
                oLi.innerText = fpath;
                path_childs.push(oLi);
                gro.append(oLi);
            }
        }

        function showItem2(content)
        {   
            var gro = document.getElementById("gro_path");
            var oLi = document.createElement("li");
            oLi.innerText = content;
            path_childs.push(oLi);
            gro.append(oLi);
        }

        function testClick()
        {
            clear_paths();
            setPath();
            readDir(_path);
            allImgsFullPath = allFilesFullPath.filter( p=>
            {
                return isPng(p);
            });
            if(allImgsFullPath.length)
            {
                var isAll2x = true;
                allImgsFullPath.forEach( p=> 
                {
                    var buffer = readFileSync(p);
                    var width = 0,height = 0;
    
                    if(isPng(p))
                    {
                        if (buffer.toString('ascii', 12, 16) === 'CgBI') 
                        {
                            width = buffer.readUInt32BE(32);
                            height = buffer.readUInt32BE(36);
                        }
                        else
                        {
                            width = buffer.readUInt32BE(16);
                            height = buffer.readUInt32BE(20);
                        }
                    }
                    if(is2Multipul(width,height))
                    {
                        
                    }
                    else
                    {
                        // console.log(p,width,height);
                        showItem2(p);
                        isAll2x = false;
                    }
                });
                if(isAll2x)
                {
                    showItem2("恭喜!无非2宽高png!!!");
                }
            }
            else
            {
                showItem2("恭喜!无非2宽高png!!!");
            }
        }



    </script>
</body>
</html>